NODE_PORT=8080
NODE_ENV=production
ASGARDEO_CLIENT_ID=<ASGARDEO CLIENT ID>
ASGARDEO_CLIENT_SECRET=<ASGARDEO CLIENT SECRET>
ASGARDEO_BASE_URL=https://api.asgardeo.io/t/<ASGARDEO ORGANIZATION>
CLIENT_URL=https://localhost:3000
CHOREO_CONSUMER_KEY=<CHOREO CONSUMER KEY>
CHOREO_ORGANIZATION=<CHOREO ORGANIZATION>
CHOREO_TOKEN_ENDPOINT=<CHOREO TOKEN ENDPOINT>
CHOREO_API_ENDPOINT=<CHOREO HOSTED API ENDPONT>